read_verilog -sv testOut/nondeleyed_base/*.v
hierarchy -top SodorInternalTile_1stage
proc
flatten
select SodorInternalTile_1stage
read_verilog -sv testOut/nondeleyed_base/SodorInternalTile_1stage_obs_src.v
select SodorInternalTile_1stage
proc
addmodule SodorInternalTile_1stage SodorInternalTile_1stage_obs_src obs_src
connect -port obs_src \AsyncScratchPadMemory_1stage.module__io_en \AsyncScratchPadMemory_1stage.module__io_en
connect -port obs_src \AsyncScratchPadMemory_1stage.io_core_ports_0_resp_bits_data_module_io_addr \AsyncScratchPadMemory_1stage.io_core_ports_0_resp_bits_data_module_io_addr
connect -port obs_src \AsyncScratchPadMemory_1stage.io_core_ports_0_resp_bits_data_module_io_data \AsyncScratchPadMemory_1stage.io_core_ports_0_resp_bits_data_module_io_data
connect -port obs_src \AsyncScratchPadMemory_1stage.module__io_addr \AsyncScratchPadMemory_1stage.module__io_addr
connect -port obs_src \AsyncScratchPadMemory_1stage.module__io_data \AsyncScratchPadMemory_1stage.module__io_data
connect -port obs_src \Core_1stage.DatPath_1stage.io_imem_resp_bits_data \Core_1stage.DatPath_1stage.io_imem_resp_bits_data
connect -port obs_src \Core_1stage.DatPath_1stage.pc_reg \Core_1stage.DatPath_1stage.pc_reg
connect -port obs_src \Core_1stage.DatPath_1stage._wb_data_T_1 \Core_1stage.DatPath_1stage._wb_data_T_1
connect -port obs_src \Core_1stage.DatPath_1stage._wb_data_T \Core_1stage.DatPath_1stage._wb_data_T
expose  SodorInternalTile_1stage/PC_obs_src_cond SodorInternalTile_1stage/PC_obs_src_arg0 SodorInternalTile_1stage/INSTR_obs_src_cond SodorInternalTile_1stage/INSTR_obs_src_arg0 SodorInternalTile_1stage/WADDR_obs_src_cond SodorInternalTile_1stage/WADDR_obs_src_arg0 SodorInternalTile_1stage/WDATA_obs_src_cond SodorInternalTile_1stage/WDATA_obs_src_arg0 SodorInternalTile_1stage/RADDR_obs_src_cond SodorInternalTile_1stage/RADDR_obs_src_arg0 SodorInternalTile_1stage/RDATA_obs_src_cond SodorInternalTile_1stage/RDATA_obs_src_arg0
read_verilog -sv testOut/nondeleyed_base/SodorInternalTile_1stage_state_src.v
select SodorInternalTile_1stage
proc
addmodule SodorInternalTile_1stage SodorInternalTile_1stage_state_src state_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mscratch \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mscratch
connect -port state_src mem_1_0_flat_src \AsyncScratchPadMemory_1stage.mem_1_0_flat_src
connect -port state_src mem_0_0_flat_src \AsyncScratchPadMemory_1stage.mem_0_0_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_wfi \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_wfi
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mepc \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mepc
connect -port state_src \Core_1stage.DatPath_1stage.pc_reg \Core_1stage.DatPath_1stage.pc_reg
connect -port state_src mem_1_1_flat_src \AsyncScratchPadMemory_1stage.mem_1_1_flat_src
connect -port state_src mem_3_0_flat_src \AsyncScratchPadMemory_1stage.mem_3_0_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcountinhibit \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcountinhibit
connect -port state_src mem_2_1_flat_src \AsyncScratchPadMemory_1stage.mem_2_1_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mpie \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mpie
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_ebreakm \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_ebreakm
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mie \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mie
connect -port state_src mem_3_1_flat_src \AsyncScratchPadMemory_1stage.mem_3_1_flat_src
connect -port state_src mem_0_1_flat_src \AsyncScratchPadMemory_1stage.mem_0_1_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.large_1 \Core_1stage.DatPath_1stage.CSRFile_1stage.large_1
connect -port state_src mem_2_0_flat_src \AsyncScratchPadMemory_1stage.mem_2_0_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dpc \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dpc
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.small_1 \Core_1stage.DatPath_1stage.CSRFile_1stage.small_1
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_step \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_step
connect -port state_src \Core_1stage.CtlPath_1stage.reg_mem_en \Core_1stage.CtlPath_1stage.reg_mem_en
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtval \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtval
connect -port state_src \Core_1stage.DatPath_1stage.reg_interrupt_edge \Core_1stage.DatPath_1stage.reg_interrupt_edge
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.large_ \Core_1stage.DatPath_1stage.CSRFile_1stage.large_
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mie \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mie
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_debug \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_debug
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_cause \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_cause
connect -port state_src \Core_1stage.DatPath_1stage.if_inst_buffer \Core_1stage.DatPath_1stage.if_inst_buffer
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_spp \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_spp
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_singleStepped \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_singleStepped
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcause \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcause
connect -port state_src regfile_flat_src \Core_1stage.DatPath_1stage.regfile_flat_src
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dscratch \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dscratch
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.io_status_cease_r \Core_1stage.DatPath_1stage.CSRFile_1stage.io_status_cease_r
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtvec \Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtvec
connect -port state_src \Core_1stage.DatPath_1stage.CSRFile_1stage.small_ \Core_1stage.DatPath_1stage.CSRFile_1stage.small_
connect -port state_src \Core_1stage.DatPath_1stage.reg_dmiss \Core_1stage.DatPath_1stage.reg_dmiss
expose  SodorInternalTile_1stage/mem_0_1_state_src SodorInternalTile_1stage/mem_1_1_state_src SodorInternalTile_1stage/mem_2_1_state_src SodorInternalTile_1stage/mem_3_1_state_src SodorInternalTile_1stage/mem_0_0_state_src SodorInternalTile_1stage/mem_1_0_state_src SodorInternalTile_1stage/mem_2_0_state_src SodorInternalTile_1stage/mem_3_0_state_src SodorInternalTile_1stage/regfile_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.pc_reg_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.reg_dmiss_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.if_inst_buffer_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.reg_interrupt_edge_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_spp_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mpie_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mstatus_mie_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_ebreakm_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_cause_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dcsr_step_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_debug_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dpc_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_dscratch_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_singleStepped_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mie_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mepc_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcause_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtval_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mscratch_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mtvec_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_wfi_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.reg_mcountinhibit_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.small__state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.large__state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.small_1_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.large_1_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.CSRFile_1stage.io_status_cease_r_state_src SodorInternalTile_1stage/\Core_1stage.CtlPath_1stage.reg_mem_en_state_src
read_verilog -sv testOut/nondeleyed_base/SodorInternalTile_1stage_inductive_state_src.v
select SodorInternalTile_1stage
proc
addmodule SodorInternalTile_1stage SodorInternalTile_1stage_inductive_state_src inductive_state_src
connect -port inductive_state_src \Core_1stage.CtlPath_1stage.reg_mem_en \Core_1stage.CtlPath_1stage.reg_mem_en
connect -port inductive_state_src \Core_1stage.DatPath_1stage.if_inst_buffer \Core_1stage.DatPath_1stage.if_inst_buffer
connect -port inductive_state_src \Core_1stage.DatPath_1stage.reg_interrupt_edge \Core_1stage.DatPath_1stage.reg_interrupt_edge
connect -port inductive_state_src \Core_1stage.DatPath_1stage.reg_dmiss \Core_1stage.DatPath_1stage.reg_dmiss
expose  SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.reg_dmiss_inductive_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.if_inst_buffer_inductive_state_src SodorInternalTile_1stage/\Core_1stage.DatPath_1stage.reg_interrupt_edge_inductive_state_src SodorInternalTile_1stage/\Core_1stage.CtlPath_1stage.reg_mem_en_inductive_state_src
opt
write_verilog -selected testOut/nondeleyed_base/SodorInternalTile_1stage.v
